{
    "Lua.diagnostics.globals": [
        "GetIntParam",
        "GetFloatParam",
        "GetBoolParam",
        "GetStringParam",
        "GetVersion",
        "HasVersion",
        "GetTime",
        "GetTimeStep",
        "InputLastPressedKey",
        "InputPressed",
        "InputReleased",
        "InputDown",
        "InputValue",
        "SetValue",
        "StartLevel",
        "SetPaused",
        "Restart",
        "Menu",
        "ClearKey",
        "ListKeys",
        "HasKey",
        "SetInt",
        "GetInt",
        "SetFloat",
        "GetFloat",
        "SetBool",
        "GetBool",
        "SetString",
        "GetString",
        "Vec",
        "VecCopy",
        "VecLength",
        "VecNormalize",
        "VecScale",
        "VecAdd",
        "VecSub",
        "VecDot",
        "VecCross",
        "VecLerp",
        "Quat",
        "QuatCopy",
        "QuatAxisAngle",
        "QuatEuler",
        "QuatLookAt",
        "QuatSlerp",
        "QuatRotateQuat",
        "Transform",
        "TransformCopy",
        "TransformToParentTransform",
        "TransformToLocalTransform",
        "TransformToParentVec",
        "TransformToLocalVec",
        "TransformToParentPoint",
        "TransformToLocalPoint",
        "SetTag",
        "RemoveTag",
        "HasTag",
        "GetTagValue",
        "GetDescription",
        "SetDescription",
        "Delete",
        "IsHandleValid",
        "FindBody",
        "FindBodies",
        "GetBodyTransform",
        "SetBodyTransform",
        "GetBodyMass",
        "IsBodyDynamic",
        "SetBodyDynamic",
        "SetBodyVelocity",
        "GetBodyVelocity",
        "GetBodyVelocityAtPos",
        "SetBodyAngularVelocity",
        "GetBodyAngularVelocity",
        "IsBodyActive",
        "ApplyBodyImpulse",
        "GetBodyShapes",
        "GetBodyVehicle",
        "GetBodyBounds",
        "GetBodyCenterOfMass",
        "IsBodyVisible",
        "IsBodyBroken",
        "IsBodyJointedToStatic",
        "DrawBodyOutline",
        "DrawBodyHighlight",
        "FindShape",
        "FindShapes",
        "GetShapeLocalTransform",
        "SetShapeLocalTransform",
        "GetShapeWorldTransform",
        "GetShapeBody",
        "GetShapeJoints",
        "GetShapeLights",
        "GetShapeBounds",
        "SetShapeEmissiveScale",
        "GetShapeMaterialAtPosition",
        "GetShapeSize",
        "GetShapeVoxelCount",
        "IsShapeVisible",
        "IsShapeBroken",
        "DrawShapeOutline",
        "DrawShapeHighlight",
        "FindLocation",
        "FindLocations",
        "GetLocationTransform",
        "FindJoint",
        "FindJoints",
        "IsJointBroken",
        "GetJointType",
        "GetJointOtherShape",
        "SetJointMotor",
        "SetJointMotorTarget",
        "GetJointLimits",
        "GetJointMovement",
        "FindLight",
        "FindLights",
        "SetLightEnabled",
        "SetLightColor",
        "SetLightIntensity",
        "GetLightTransform",
        "GetLightShape",
        "IsLightActive",
        "IsPointAffectedByLight",
        "FindTrigger",
        "FindTriggers",
        "GetTriggerTransform",
        "SetTriggerTransform",
        "GetTriggerBounds",
        "IsBodyInTrigger",
        "IsVehicleInTrigger",
        "IsShapeInTrigger",
        "IsPointInTrigger",
        "IsTriggerEmpty",
        "FindScreen",
        "FindScreens",
        "SetScreenEnabled",
        "IsScreenEnabled",
        "GetScreenShape",
        "FindVehicle",
        "FindVehicles",
        "GetVehicleTransform",
        "GetVehicleBody",
        "GetVehicleHealth",
        "GetVehicleDriverPos",
        "DriveVehicle",
        "GetPlayerPos",
        "GetPlayerTransform",
        "SetPlayerTransform",
        "GetPlayerCameraTransform",
        "SetPlayerSpawnTransform",
        "GetPlayerVelocity",
        "SetPlayerVehicle",
        "SetPlayerVelocity",
        "GetPlayerVehicle",
        "GetPlayerGrabShape",
        "GetPlayerGrabBody",
        "GetPlayerPickShape",
        "GetPlayerPickBody",
        "GetPlayerInteractShape",
        "GetPlayerInteractBody",
        "SetPlayerScreen",
        "GetPlayerScreen",
        "SetPlayerHealth",
        "GetPlayerHealth",
        "RespawnPlayer",
        "RegisterTool",
        "GetToolBody",
        "SetToolTransform",
        "LoadSound",
        "LoadLoop",
        "PlaySound",
        "PlayLoop",
        "PlayMusic",
        "StopMusic",
        "LoadSprite",
        "DrawSprite",
        "QueryRequire",
        "QueryRejectVehicle",
        "QueryRejectBody",
        "QueryRejectShape",
        "QueryRaycast",
        "QueryClosestPoint",
        "QueryAabbShapes",
        "QueryAabbBodies",
        "GetLastSound",
        "IsPointInWater",
        "ParticleReset",
        "ParticleType",
        "ParticleTile",
        "ParticleColor",
        "ParticleRadius",
        "ParticleAlpha",
        "ParticleGravity",
        "ParticleDrag",
        "ParticleEmissive",
        "ParticleRotation",
        "ParticleStretch",
        "ParticleSticky",
        "ParticleCollide",
        "SpawnParticle",
        "Shoot",
        "MakeHole",
        "Explosion",
        "SpawnFire",
        "GetFireCount",
        "GetCameraTransform",
        "SetCameraTransform",
        "SetCameraFov",
        "PointLight",
        "SetTimeScale",
        "DrawLine",
        "DebugLine",
        "DebugCross",
        "DebugWatch",
        "DebugPrint",
        "UiMakeInteractive",
        "UiPush",
        "UiPop",
        "UiWidth",
        "UiHeight",
        "UiCenter",
        "UiMiddle",
        "UiColor",
        "UiColorFilter",
        "UiTranslate",
        "UiRotate",
        "UiScale",
        "UiWindow",
        "UiSafeMargins",
        "UiAlign",
        "UiModalBegin",
        "UiModalEnd",
        "UiDisableInput",
        "UiEnableInput",
        "UiReceivesInput",
        "UiGetMousePos",
        "UiIsMouseInRect",
        "UiWorldToPixel",
        "UiPixelToWorld",
        "UiBlur",
        "UiFont",
        "UiFontHeight",
        "UiText",
        "UiGetTextSize",
        "UiWordWrap",
        "UiTextOutline",
        "UiTextShadow",
        "UiRect",
        "UiImage",
        "UiGetImageSize",
        "UiImageBox",
        "UiSound",
        "UiSoundLoop",
        "UiMute",
        "UiButtonImageBox",
        "UiButtonHoverColor",
        "UiButtonPressColor",
        "UiButtonPressDist",
        "UiTextButton",
        "UiImageButton",
        "UiBlankButton",
        "UiSlider",
        "UiGetScreen",
        "include"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}